# futsell

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/futsell/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futsell/app/: ChatDetailListAdapter.kt  ChatDetailsActivity.kt  ChatListAdapter.kt  ChatMessage.kt  ChatsActivity.kt  CircleTransform.kt  Const.kt  CustomToast.kt  DividerItemDecoration.kt  FirebaseInstncIDServices.kt  FirebaseMsgServices.kt  Friend.kt  LoginActivity.kt  MainActivity.kt  NotificationService.kt  OrderAct.kt  ParseFirebaseData.kt  Profil.kt  SettingApi.kt  Splash_Act.kt  Tools.kt
app/src/main/java/com/futsell/app/activity/: ChatDetailsActivity.kt  ChatsActivity.kt  LoginActivity.kt  OrderActivity.kt  ProfileActivity.kt  RegisterActivity.kt  Registrasi.kt  TransactionActivity.kt  UserActivity.kt
app/src/main/java/com/futsell/app/activity/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/futsell/app/adapter/: ChatDetailListAdapter.kt  ChatListAdapter.kt  MainAdapter.kt  OrderAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/futsell/app/fragment/: ProfileFragment.kt  TransactionFragment.kt
app/src/main/java/com/futsell/app/model/: Friend.kt  ModelClock.kt  ModelFutsal.kt
app/src/main/java/com/futsell/app/util/: ApiClient.kt  ApiInterface.kt  ChatMessage.kt  CircleTransform.kt  Const.kt  CustomToast.kt  DividerItemDecoration.kt  FirebaseInstncIDServices.kt  FirebaseMsgServices.kt  NotificationService.kt  ParseFirebaseData.kt  PrefsHelper.kt  SettingApi.kt  Tools.kt
app/src/main/res/drawable/: baseline_done_24.xml  baseline_done_all_24.xml  baseline_exit_to_app_24.xml  gradient.xml  ic_chat_24dp.xml  ic_email_black_24dp.xml  ic_launcher_foreground.xml  ic_local_phone_black_24dp.xml  round_error_24.xml  round_info_24.xml  round_success_24.xml  rounded.xml  rounded2.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_details.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_transaction.xml  activity_user.xml  fragment_user.xml  item_main.xml  item_order.xml  item_transaction.xml  login_act.xml  order_act.xml  profil_act.xml  register_act.xml  row_chat_details.xml  row_chats.xml  splash_act.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_order.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/futsell/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
