<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent">
    <ImageView
            android:layout_width="213dp"
            android:layout_height="309dp"
            android:layout_margin="50dp"
            android:src="@mipmap/ic_launcher"/>


</LinearLayout>